PORT=1337
AZURE_BOT_ENABLED=false
TTV_CLIENT_ID=
TTV_CLIENT_TOKEN=
TTV_CLIENT_USERNAME=clarkio
TTV_CHANNELS=clarkio
CHAT_COMMAND_PREFIX=!
CHAT_COMMANDS=!bulb,clarki2bulb
SPECIAL_EFFECTS_CHAT_COMMANDS=cop mode,new follower,new subscriber,cheered,followed,subscribed,hosted,raided,tipped
AZURE_BOT_TOKEN=
DISCORD_HOOK_ENABLED=false
DISCORD_HOOK_ID=
DISCORD_HOOK_TOKEN=
OBS_SOCKETS_KEY=
STREAMELEMENTS_JWT=
sceneName=<streamelements overlay url>
